{
    "language_model": {
        "provider": "litellm",
        "enable_observability_logging": true,
        "model_config": {
            "model": "GPT_35_Turbo",
            "input_cost_per_token": 0.0000005,
            "output_cost_per_token": 0.0000015
        },
        "models": {
            "best": {
                "model": "gpt-4o",
                "input_cost_per_token": 0.000005,
                "output_cost_per_token": 0.000015,
                "type": "best"
            },
            "default": {
                "model": "GPT_35_Turbo",
                "input_cost_per_token": 0.0000005,
                "output_cost_per_token": 0.0000015,
                "type": "default"
            }
        }
    },
    "github_app": {
        "check_signature": false,
        "auto_pr_review": true,
        "edit_pr_desc": true
    }
}